@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Poppins', 'Times New Roman', Times, serif;
}

nav{
    background-color:#fff7f7;
    padding:  0px 20px;
    width: 100wh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-logo{
    width: 90px;
    margin-right: 20px;
    height: 100px;
}

.nav-items{
    list-style: none;
    margin: 0 70px;
    display: flex;
}

.nav-item{
    padding: 10px;
    font-size: 19px;
}

a{
    text-decoration: none;
}

.main{
    height: 100%;
    display: flex;
    padding: 5%;
    /* overflow: hidden; */
}

.news{
    width: 90vw;
}

.news p{ 
    max-width: 50vw;
    margin-top: 50px;
}

.impo-news{
    width: 30vw;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
}

.cards .card {
    position: relative;
    width: 250px;
    height: fit-content;
    padding: 15px;
    margin: 10px;
    padding-left: 0px;
}

.cards .card img {
    width: 100%;
    height: 100%;
}

.cards .card .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.7s;
}

.cards .card:hover .action {
    opacity: 1;
}

.cards .card .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

.news-list{
    list-style: none;
    margin-top:50px;
}

.news-list-item{
    list-style: none;
    margin: 10px;
}

footer{
    margin-bottom: 50px;
    text-align: center;
}
